<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Belleza|PT+Sans" rel="stylesheet">

</head>
<style>
    :root {
        --orange: #C3922E;
        --sort: #1C1A18;
        --hvid: #DDCDB1;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: var(--hvid);
    }

    .mobile_nav {
        display: flex;
        position: relative;
        z-index: 1;
        top: 70%;
        width: 100%;
        flex-direction: column;
    }

    .mobile_nav_menu {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        opacity: 0;
        transition: .3s;

    }

    .open_nav {
        opacity: 1;
    }

    li {
        list-style: none;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        text-align: left;
        padding: 10px;
        margin-left: 40px;

    }

    li a {
        text-decoration: none;
    }

    .burger {
        cursor: pointer;
        border: none;
        transition: 0.4s;
        -webkit-appearance: none;
        background-color: transparent;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;

    }



    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 6px;
        background-color: var(--orange);
        margin: 4px 0;
        transition: 0.4s;
        border-radius: 30%;
    }



    .change .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-7px, -10px);
    }

    .hero {
        background: url(img/lys_splash.jpg) no-repeat 50%;
        background-size: cover;
        padding-top: 0;
        position: relative;
        text-align: center;
        max-height: 600px;
        max-width: 1920px;

    }

    .hero_logo {
        background: url(img/nytLogoStort.png);
        background-size: cover;
        margin: auto;
        width: 150px;
        height: 150px;
        position: relative;
        top: 15%;

    }

    .container {
        height: 100vh;

    }

    .tekst {
        width: 100%;

    }

    article {
        padding: 1em 1em 1em 0;
        font-family: 'PT Sans', sans-serif;


    }

    .data_container {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        max-width: 300px;

    }

    .menu_h2 {
        text-transform: capitalize;
    }

    .menu_item {
        border-radius: 5px;
        background: #FFF;
    }

    h1 {
        font-family: 'Belleza', sans-serif;
        font-style: normal;
        font-weight: 400;
        max-width: 300px;
        margin: 60px auto 20px;
        transition: 1s;
        color: var(--sort);

    }

    .menu_h2,
    .data_h3 {
        font-family: 'Belleza', sans-serif;
        color: var(--sort);

    }

    .data_h3 {
        margin-bottom: 5px;
    }

    p {
        font-family: 'PT Sans', sans-serif;
        margin: 0;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        color: var(--sort);


    }

    .data_kortbeskrivelse,
    .data_pris {
        font-family: 'PT Sans', sans-serif;
        color: var(--sort);
    }

    #menu_knapper {
        display: flex;
        justify-content: space-around;
        max-width: 300px;
        margin: 20px auto;

    }

    .menu_item {
        border-radius: 5px;
        background: #FFF;
        font-family: 'PT Sans', sans-serif;
        padding: 5px;
        transition: 0.4s;

    }



    .mobile_nav_menu a {
        padding: 10px 20 text-decoration: none;
        font-size: 20px;
        transition: 0.3s;
        font-family: 'Belleza', sans-serif;
        color: var(--orange);


    }

    .mobile_nav_menu a:hover {
        color: rgba(195, 146, 46, 0.63);
    }

    .menu_item:hover {
        background: #dddddd;
    }

    .menu_item:focus {
        background: #b2b2b2;
        font-weight: bold;
    }

    .sticky {
        position: fixed;
        top: 0vh;
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
        left: calc(50% - 75px);
        margin-top: 5px;
    }

    .kontakt_container {
        max-width: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;

    }

    .p_info a {
        text-decoration: none;
        font-weight: bold;
        color: var(--sort);
        transition: 0.3s;
    }

    .p_info a:hover {
        color: #766e66;
    }

    #kontakt {
        margin-bottom: 50px;
    }

    @media screen and (min-width:550px) {

        .data_container,
        h1,
        p,
        #menu_knapper,
        .kontakt_container {
            max-width: 400px;
        }

        .menu_item {

            padding: 6px 10px;
        }

    }

    @media screen and (min-width:680px) {

        .data_container,
        h1,
        p,
        #menu_knapper {
            max-width: 600px;

        }

        .menu_item {

            padding: 7px 20px;
        }

        .data_container {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10%;
        }
    }

    @media screen and (min-width:1050px) {

        .data_container,
        h1,
        p,
        #menu_knapper {
            max-width: 800px;

        }

        #kontakt {
            margin-bottom: 80px;
        }

        .data_container {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media screen and (min-width:1250px) {

        .data_container,
        h1,
        p {
            max-width: 1000px;
        }
    }
</style>

<body>


    <div class="wrapper">
        <div id="home" class="hero">
            <div class="container">
                <div class="hero_logo">
                    <nav class="mobile_nav">

                        <button class="burger">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </button>



                        <ul class="mobile_nav_menu">
                            <li><a href="index.html#om">Om</a></li>
                            <li><a href="index.html#menu">Menu</a></li>
                            <li><a href="index.html#kontakt">Kontakt</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

        <div id="om">

            <div class="tekst">
                <h1>Om il piacere</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quas quaerat saepe possimus fugit, recusandae, magni corporis quo veritatis vero delectus necessitatibus incidunt aperiam ab sapiente ratione tempora ipsum voluptatem.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi, eveniet animi harum a iusto assumenda esse eligendi quia similique quibusdam ullam nemo, temporibus fugiat consequatur voluptate mollitia! Sed, fugit.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo modi, eveniet animi harum a iusto assumenda esse eligendi quia similique quibusdam ullam nemo, temporibus fugiat consequatur voluptate mollitia! Sed, fugit.</p>

            </div>


        </div>
        <div id="menu">
            <h1>Menukort</h1>
            <div id="menu_knapper">
                <button class="menu_item" data_kategori="alle">Alle</button>
                <button class="menu_item" data_kategori="pasta">Pasta</button>
                <button class="menu_item" data_kategori="pizza">Pizza</button>
                <button class="menu_item" data_kategori="koed">Kød</button>
                <button class="menu_item" data_kategori="dessert">Dessert</button>
                <button class="menu_item" data_kategori="drikke">Drikke</button>
            </div>


            <main class="retter_container">
                <section class="data_container"></section>
            </main>
            <template class="data_template">
                <article class="retter">

                    <h3 class="data_h3"></h3>
                    <span class="data_beskrivelse"></span><br>
                    <span class="data_pris"></span><br>

                </article>
            </template>
        </div>
        <div id="kontakt">
            <div class="kontakt_container">
                <div class="kontakt_info">
                    <h1 class="h1_kontakt">
                        Kontakt
                    </h1>
                    <p class="p_info">
                        Café il Piacere
                    </p>
                    <p class="p_info">
                        Gråbrødretorv 1, <br> 1154 København
                    </p>
                    <p class="p_info">
                        Tlf: 27 89 08 55
                    </p>
                    <p class="p_info">
                        <a href="mailto:mail@ilpiacere.dk">mail@ilpiacere.dk</a>
                    </p>
                </div>
                <div class="kontakt_tider">
                    <h1 class="h1_tider">
                        Åbningstider
                    </h1>
                    <p class="p_tider">
                        Åbent alle dage 11-23.
                    </p>
                </div>

            </div>

        </div>

    </div>


    <script>
        let retter;
        let dest = document.querySelector(".data_container");
        document.addEventListener("DOMContentLoaded", hentJson);
        madFilter = "alle";

        document.querySelectorAll(".menu_item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data_kategori");
            visRetter();
        }



        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".data_template");
            //løb personlisten igennem og lav en klon
            retter.forEach(retter => {
                if (retter.kategori == madFilter || madFilter == "alle") {


                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen

                    klon.querySelector(".data_h3").textContent = retter.navn;
                    klon.querySelector(".data_beskrivelse").textContent = retter.beskrivelse;
                    klon.querySelector(".data_pris").textContent = "Pris: " + retter.pris + ",-";


                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }


        let navbar = document.querySelector(".hero_logo");
        let sticky = navbar.offsetTop;

        window.onscroll = function() {
            if (window.pageYOffset >= sticky)
                navbar.classList.add("sticky")
            else {
                navbar.classList.remove("sticky");
            }
        }

        document.querySelector(".burger").addEventListener("click", toggleMenu);

        function toggleMenu() {
            document.querySelector("ul").classList.toggle("overlay");
            document.querySelector(".burger").classList.toggle("change");
            document.querySelector(".mobile_nav_menu").classList.toggle("open_nav");
        }
    </script>
</body>

</html>
